
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 10000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/neeraj/Documents/BTP/ChampSim/dpc3_traces/server_020.champsimtrace.xz
CPU 0 L1I next line prefetcher

Warmup complete CPU 0 instructions: 1000003 cycles: 390476 (Simulation time: 0 hr 0 min 1 sec) 

Heartbeat CPU 0 instructions: 10000003 cycles: 28088939 heartbeat IPC: 0.356012 cumulative IPC: 0.324928 (Simulation time: 0 hr 0 min 21 sec) 
Finished CPU 0 instructions: 10000003 cycles: 30897606 cumulative IPC: 0.32365 (Simulation time: 0 hr 0 min 24 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.32365 instructions: 10000003 cycles: 30897606
L1D TOTAL     ACCESS:    2856424  HIT:    2498609  MISS:     357815
L1D LOAD      ACCESS:    1566679  HIT:    1400650  MISS:     166029
L1D RFO       ACCESS:    1289745  HIT:    1097959  MISS:     191786
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 228.474 cycles
L1I TOTAL     ACCESS:    2948144  HIT:    2308900  MISS:     639244
L1I LOAD      ACCESS:    1565317  HIT:    1216164  MISS:     349153
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:    1382827  HIT:    1092736  MISS:     290091
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:    1991183  ISSUED:    1991183  USEFUL:     170592  USELESS:     119504
L1I AVERAGE MISS LATENCY: 14.5457 cycles
L2C TOTAL     ACCESS:    1226591  HIT:     883108  MISS:     343483
L2C LOAD      ACCESS:     436672  HIT:     299139  MISS:     137533
L2C RFO       ACCESS:     191786  HIT:       4136  MISS:     187650
L2C PREFETCH  ACCESS:     368599  HIT:     350906  MISS:      17693
L2C WRITEBACK ACCESS:     229534  HIT:     228927  MISS:        607
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       1369  USELESS:      16245
L2C AVERAGE MISS LATENCY: 226.02 cycles
LLC TOTAL     ACCESS:     561287  HIT:     315206  MISS:     246081
LLC LOAD      ACCESS:     137532  HIT:      51087  MISS:      86445
LLC RFO       ACCESS:     187650  HIT:      30262  MISS:     157388
LLC PREFETCH  ACCESS:      17693  HIT:      15788  MISS:       1905
LLC WRITEBACK ACCESS:     218412  HIT:     218069  MISS:        343
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:         84  USELESS:       1837
LLC AVERAGE MISS LATENCY: 271.014 cycles
Major fault: 0 Minor fault: 4450
CPU 0 L1I next line prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      71411  ROW_BUFFER_MISS:     174319
 DBUS_CONGESTED:     233524
 WQ ROW_BUFFER_HIT:      70427  ROW_BUFFER_MISS:     100215  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 93.4462% MPKI: 10.838 Average ROB Occupancy at Mispredict: 56.1798

Branch types
NOT_BRANCH: 8346269 83.4627%
BRANCH_DIRECT_JUMP: 91706 0.91706%
BRANCH_INDIRECT: 9894 0.09894%
BRANCH_CONDITIONAL: 1186773 11.8677%
BRANCH_DIRECT_CALL: 149024 1.49024%
BRANCH_INDIRECT_CALL: 33624 0.33624%
BRANCH_RETURN: 182664 1.82664%
BRANCH_OTHER: 0 0%

