
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 10000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/neeraj/Documents/BTP/ChampSim/dpc3_traces/server_020.champsimtrace.xz
CPU 0 L1I next line prefetcher

Warmup complete CPU 0 instructions: 1000003 cycles: 390220 (Simulation time: 0 hr 0 min 2 sec) 

Heartbeat CPU 0 instructions: 10000003 cycles: 27723227 heartbeat IPC: 0.360708 cumulative IPC: 0.329272 (Simulation time: 0 hr 0 min 23 sec) 
Finished CPU 0 instructions: 10000003 cycles: 30494261 cumulative IPC: 0.327931 (Simulation time: 0 hr 0 min 25 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.327931 instructions: 10000003 cycles: 30494261
L1D TOTAL     ACCESS:    2838312  HIT:    2480507  MISS:     357805
L1D LOAD      ACCESS:    1549298  HIT:    1383283  MISS:     166015
L1D RFO       ACCESS:    1289014  HIT:    1097224  MISS:     191790
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 228.376 cycles
L1I TOTAL     ACCESS:    2902695  HIT:    2265591  MISS:     637104
L1I LOAD      ACCESS:    1546465  HIT:    1190673  MISS:     355792
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:    1356230  HIT:    1074918  MISS:     281312
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:    1980117  ISSUED:    1980117  USEFUL:     163142  USELESS:     118176
L1I AVERAGE MISS LATENCY: 14.3419 cycles
L2C TOTAL     ACCESS:    1224439  HIT:     880513  MISS:     343926
L2C LOAD      ACCESS:     436855  HIT:     299148  MISS:     137707
L2C RFO       ACCESS:     191789  HIT:       3947  MISS:     187842
L2C PREFETCH  ACCESS:     366262  HIT:     348485  MISS:      17777
L2C WRITEBACK ACCESS:     229533  HIT:     228933  MISS:        600
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       1369  USELESS:      16322
L2C AVERAGE MISS LATENCY: 225.55 cycles
LLC TOTAL     ACCESS:     561941  HIT:     316406  MISS:     245535
LLC LOAD      ACCESS:     137707  HIT:      51613  MISS:      86094
LLC RFO       ACCESS:     187842  HIT:      30507  MISS:     157335
LLC PREFETCH  ACCESS:      17777  HIT:      16009  MISS:       1768
LLC WRITEBACK ACCESS:     218615  HIT:     218277  MISS:        338
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:         87  USELESS:       1713
LLC AVERAGE MISS LATENCY: 271.243 cycles
Major fault: 0 Minor fault: 4450
CPU 0 L1I next line prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      71428  ROW_BUFFER_MISS:     173763
 DBUS_CONGESTED:     233993
 WQ ROW_BUFFER_HIT:      70945  ROW_BUFFER_MISS:      99715  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 94.2986% MPKI: 9.42819 Average ROB Occupancy at Mispredict: 61.3453

Branch types
NOT_BRANCH: 8346229 83.4623%
BRANCH_DIRECT_JUMP: 91706 0.91706%
BRANCH_INDIRECT: 9894 0.09894%
BRANCH_CONDITIONAL: 1186766 11.8677%
BRANCH_DIRECT_CALL: 149022 1.49022%
BRANCH_INDIRECT_CALL: 33624 0.33624%
BRANCH_RETURN: 182664 1.82664%
BRANCH_OTHER: 0 0%

