
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 10000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/neeraj/Documents/BTP/ChampSim/dpc3_traces/server_020.champsimtrace.xz
CPU 0 L1I next line prefetcher

Warmup complete CPU 0 instructions: 1000003 cycles: 390550 (Simulation time: 0 hr 0 min 2 sec) 

Heartbeat CPU 0 instructions: 10000003 cycles: 27899023 heartbeat IPC: 0.358436 cumulative IPC: 0.327172 (Simulation time: 0 hr 0 min 23 sec) 
Finished CPU 0 instructions: 10000003 cycles: 30688711 cumulative IPC: 0.325853 (Simulation time: 0 hr 0 min 25 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.325853 instructions: 10000003 cycles: 30688711
L1D TOTAL     ACCESS:    2849595  HIT:    2491784  MISS:     357811
L1D LOAD      ACCESS:    1559991  HIT:    1393965  MISS:     166026
L1D RFO       ACCESS:    1289604  HIT:    1097819  MISS:     191785
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 228.43 cycles
L1I TOTAL     ACCESS:    2952262  HIT:    2312904  MISS:     639358
L1I LOAD      ACCESS:    1600586  HIT:    1251227  MISS:     349359
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:    1351676  HIT:    1061677  MISS:     289999
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:    1991544  ISSUED:    1991544  USEFUL:     170394  USELESS:     119606
L1I AVERAGE MISS LATENCY: 14.4607 cycles
L2C TOTAL     ACCESS:    1226706  HIT:     882846  MISS:     343860
L2C LOAD      ACCESS:     435562  HIT:     297901  MISS:     137661
L2C RFO       ACCESS:     191784  HIT:       4048  MISS:     187736
L2C PREFETCH  ACCESS:     369820  HIT:     351943  MISS:      17877
L2C WRITEBACK ACCESS:     229540  HIT:     228954  MISS:        586
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       1314  USELESS:      16481
L2C AVERAGE MISS LATENCY: 225.692 cycles
LLC TOTAL     ACCESS:     561716  HIT:     316064  MISS:     245652
LLC LOAD      ACCESS:     137661  HIT:      51578  MISS:      86083
LLC RFO       ACCESS:     187736  HIT:      30338  MISS:     157398
LLC PREFETCH  ACCESS:      17877  HIT:      16059  MISS:       1818
LLC WRITEBACK ACCESS:     218442  HIT:     218089  MISS:        353
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:         84  USELESS:       1778
LLC AVERAGE MISS LATENCY: 271.324 cycles
Major fault: 0 Minor fault: 4450
CPU 0 L1I next line prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      71251  ROW_BUFFER_MISS:     174042
 DBUS_CONGESTED:     233762
 WQ ROW_BUFFER_HIT:      70705  ROW_BUFFER_MISS:      99886  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 94.2298% MPKI: 9.54209 Average ROB Occupancy at Mispredict: 59.819

Branch types
NOT_BRANCH: 8346257 83.4625%
BRANCH_DIRECT_JUMP: 91706 0.91706%
BRANCH_INDIRECT: 9894 0.09894%
BRANCH_CONDITIONAL: 1186773 11.8677%
BRANCH_DIRECT_CALL: 149024 1.49024%
BRANCH_INDIRECT_CALL: 33624 0.33624%
BRANCH_RETURN: 182664 1.82664%
BRANCH_OTHER: 0 0%

BTB Loads:    1653685 Hits:     273776 Misses:    1379909
BTB Stores:     985828 Hits:     258062 Misses:     727766
