
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 10000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/neeraj/Documents/BTP/ChampSim/dpc3_traces/server_020.champsimtrace.xz
CPU 0 L1I next line prefetcher

Warmup complete CPU 0 instructions: 1000002 cycles: 19005602 (Simulation time: 0 hr 0 min 2 sec) 

Heartbeat CPU 0 instructions: 10000000 cycles: 196216007 heartbeat IPC: 0.0509642 cumulative IPC: 0.0507871 (Simulation time: 0 hr 0 min 25 sec) 
Finished CPU 0 instructions: 10000000 cycles: 196828467 cumulative IPC: 0.0508057 (Simulation time: 0 hr 0 min 28 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.0508057 instructions: 10000000 cycles: 196828467
L1D TOTAL     ACCESS:    3052934  HIT:    2695002  MISS:     357932
L1D LOAD      ACCESS:    1727424  HIT:    1561988  MISS:     165436
L1D RFO       ACCESS:    1325510  HIT:    1133014  MISS:     192496
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 159.371 cycles
L1I TOTAL     ACCESS:    3148373  HIT:    2526207  MISS:     622166
L1I LOAD      ACCESS:    1554930  HIT:    1289163  MISS:     265767
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:    1593443  HIT:    1237044  MISS:     356399
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:    1919485  ISSUED:    1919485  USEFUL:     252270  USELESS:     104145
L1I AVERAGE MISS LATENCY: 15.7633 cycles
L2C TOTAL     ACCESS:    1209804  HIT:     868480  MISS:     341324
L2C LOAD      ACCESS:     423245  HIT:     287835  MISS:     135410
L2C RFO       ACCESS:     192496  HIT:       4256  MISS:     188240
L2C PREFETCH  ACCESS:     364357  HIT:     347047  MISS:      17310
L2C WRITEBACK ACCESS:     229706  HIT:     229342  MISS:        364
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        517  USELESS:      16736
L2C AVERAGE MISS LATENCY: 155.114 cycles
LLC TOTAL     ACCESS:     559076  HIT:     314818  MISS:     244258
LLC LOAD      ACCESS:     135410  HIT:      50566  MISS:      84844
LLC RFO       ACCESS:     188240  HIT:      30801  MISS:     157439
LLC PREFETCH  ACCESS:      17310  HIT:      15636  MISS:       1674
LLC WRITEBACK ACCESS:     218116  HIT:     217815  MISS:        301
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:         30  USELESS:       1688
LLC AVERAGE MISS LATENCY: 174.401 cycles
Major fault: 0 Minor fault: 4450
CPU 0 L1I next line prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      12912  ROW_BUFFER_MISS:     231040
 DBUS_CONGESTED:      65649
 WQ ROW_BUFFER_HIT:      91920  ROW_BUFFER_MISS:      78243  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 98.947% MPKI: 1.7413 Average ROB Occupancy at Mispredict: 8.04376

Branch types
NOT_BRANCH: 8346298 83.463%
BRANCH_DIRECT_JUMP: 91710 0.9171%
BRANCH_INDIRECT: 9894 0.09894%
BRANCH_CONDITIONAL: 1186782 11.8678%
BRANCH_DIRECT_CALL: 149025 1.49025%
BRANCH_INDIRECT_CALL: 33624 0.33624%
BRANCH_RETURN: 182668 1.82668%
BRANCH_OTHER: 0 0%

